# ChangeTheFlag

./: build.gradle  readthis.txt  settings.gradle
WebContent/: challange5password.jsp
src/main/java/com/epam/hackme/: HackmeApplication.java
src/main/java/com/epam/hackme/common/: CacheService.java  CommonConstants.java  HackMeConstants.java  HackMeHelper.java  PasswordConstants.java  QueryConstants.java
src/main/java/com/epam/hackme/configuaration/: HackMeDatasource.java
src/main/java/com/epam/hackme/controller/: GlobalException.java  HackMeController.java  LoginController.java  PreChallengeController.java  RegistrationController.java
src/main/java/com/epam/hackme/dto/: Trivia.java  User.java  UserScore.java
src/main/java/com/epam/hackme/repository/: HackMeDao.java  HackMeDaoImpl.java
src/main/java/com/epam/hackme/service/: HackMeService.java  HackMeServiceImpl.java
src/main/java/com/epam/hackme/validator/: HackMeValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: hack.css
src/main/resources/static/secure/: password
src/main/webapp/WEB-INF/view/: challengelogin.jsp  directories.jsp  error.jsp  hack.jsp  hackall.jsp  login.jsp  register.jsp  trivia.jsp  triviachallengefive.jsp  triviachallengefour.jsp  triviachallengeone.jsp  triviachallengethree.jsp  triviachallengetwo.jsp
src/main/webapp/view/: challengelogin.jsp  hackall.jsp  success.jsp
src/main/webapp/view/secure/: abc
